{
  "connectorId": "shared_dime-2escheduler-5fa42ba8c1798e4bb5-5ffc65ed5301df6bbf",
  "environment": "a6dfadf5-f26d-eef8-baf9-17b684ad5a56",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}